{
  "name": "CRM Catheter ML/AI Development",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "development",
    "args": {
      "USERNAME": "developer",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "cmake.configureOnOpen": true
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/developer/.ssh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "remoteEnv": {
    "WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },
  "forwardPorts": [8888, 6006],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "openBrowser"
    },
    "6006": {
      "label": "TensorBoard",
      "onAutoForward": "notify"
    }
  },
  "runArgs": [
    "--platform=linux/amd64",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ]
}
