{
  "name": "CosseratCatheter-DevEnv",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode-remote.remote-containers",
        "eamodio.gitlens",
        "GitHub.copilot"
      ],
      "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++17",
        "cmake.configureOnOpen": true,
        "cmake.autoSelectActiveFolder": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools",
          "editor.formatOnSave": true
        },
        "[c]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        }
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [
    8000,
    8001,
    8888
  ],
  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    }
  },
  "runArgs": [
    "--platform=linux/amd64"
  ]
}